<document xmlns="https://www.dynamicpdf.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.dynamicpdf.com https://www.dynamicpdf.com/schemas/DLEX20.xsd" version="2.0" author="" keywords="" subject="" title="" id="Document1">
  <report id="Report1" dataName="Customers" pageSize="letter" pageOrientation="portrait" leftMargin="50" topMargin="50" rightMargin="50" bottomMargin="50">
    <template id="Template1"/>
    <header id="Header1" height="50">
      <rectangle id="Rectangle1" x="-1" y="15" width="514" height="21" borderColor="black" borderWidth="0" fillColor="lightBlue"/>
      <label id="Label1" x="8" y="18" width="100" height="14" underline="false" text="Customers"/>
    </header>
    <detail id="Detail1" autoSplit="false" height="75">
      <recordArea id="RecordArea1" x="5" y="8" width="388" height="62" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" rightToLeft="false" splittable="false">
        <text>CustomerID: #CustomerID#
CompanyNam: #CompanyName#
ContactName: #ContactName#
ContactTitle: #ContactTitle#</text>
      </recordArea>
    </detail>
    <footer id="Footer1" height="0"/>
  </report>
</document>